2025-12-07T02:52:45  Fetching changes.
2025-12-07T02:52:45    Starting  LocalZipHandler
2025-12-07T02:52:45    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/80490cfc-2075-4784-a42c-8fd1ef849731.zip (5.22 MB) to /tmp/zipdeploy/extracted
2025-12-07T02:52:49  Updating submodules.
2025-12-07T02:52:49  Preparing deployment for commit id 'd5361b4c-a'.
2025-12-07T02:52:49  PreDeployment: context.CleanOutputPath False
2025-12-07T02:52:50  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-07T02:52:50  Running build. Project type: OneDeploy
2025-12-07T02:52:50  Copying the manifest
2025-12-07T02:52:50  Running deployment command...
2025-12-07T02:52:50    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-07T02:52:50    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-07T02:52:50    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-07T02:52:50    Prev manifest = /home/site/deployments/832f5e56-d091-4871-a4ed-4611266038c5/manifest and next /home/site/deployments/d5361b4c-a569-4fdf-902d-9be14ba2e1c2/manifest
2025-12-07T02:52:50    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-07T02:52:50    Creating a list of all files at /tmp//filelist.txt
2025-12-07T02:52:51    No directory to exclude.
2025-12-07T02:52:51    Created /tmp//filelist.txt. Total number of files to be synced = 65.
2025-12-07T02:52:51    Created batches from the list of files. Processing 9 files in each thread
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-07T02:52:51    
2025-12-07T02:52:52    Number of files: 9 (reg: 9)
2025-12-07T02:52:52    Number of created files: 0
2025-12-07T02:52:52    Number of deleted files: 0
2025-12-07T02:52:52    Number of regular files transferred: 0
2025-12-07T02:52:52    Total file size: 358.70K bytes
2025-12-07T02:52:52    Total transferred file size: 0 bytes
2025-12-07T02:52:52    Literal data: 0 bytes
2025-12-07T02:52:52    Matched data: 0 bytes
2025-12-07T02:52:52    File list size: 0
2025-12-07T02:52:52    File list generation time: 0.001 seconds
2025-12-07T02:52:52    File list transfer time: 0.000 seconds
2025-12-07T02:52:52    Total bytes sent: 448
2025-12-07T02:52:52    Total bytes received: 43
2025-12-07T02:52:52    
2025-12-07T02:52:52    sent 448 bytes  received 43 bytes  982.00 bytes/sec
2025-12-07T02:52:52    total size is 358.70K  speedup is 730.56
2025-12-07T02:52:52    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 0
2025-12-07T02:52:52    
2025-12-07T02:52:52    Number of files: 2 (reg: 2)
2025-12-07T02:52:52    Number of created files: 0
2025-12-07T02:52:52    Number of deleted files: 0
2025-12-07T02:52:52    Number of regular files transferred: 0
2025-12-07T02:52:52    Total file size: 174.05K bytes
2025-12-07T02:52:52    Total transferred file size: 0 bytes
2025-12-07T02:52:52    Literal data: 0 bytes
2025-12-07T02:52:52    Matched data: 0 bytes
2025-12-07T02:52:52    File list size: 0
2025-12-07T02:52:52    File list generation time: 0.001 seconds
2025-12-07T02:52:52    File list transfer time: 0.000 seconds
2025-12-07T02:52:53    Total bytes sent: 155
2025-12-07T02:52:53    Total bytes received: 22
2025-12-07T02:52:53    
2025-12-07T02:52:53    sent 155 bytes  received 22 bytes  354.00 bytes/sec
2025-12-07T02:52:53    total size is 174.05K  speedup is 983.34
2025-12-07T02:52:53    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 0
2025-12-07T02:52:53    
2025-12-07T02:52:53    Number of files: 17 (reg: 9, dir: 8)
2025-12-07T02:52:53    Number of created files: 0
2025-12-07T02:52:53    Number of deleted files: 0
2025-12-07T02:52:53    Number of regular files transferred: 0
2025-12-07T02:52:53    Total file size: 2.34M bytes
2025-12-07T02:52:53    Total transferred file size: 0 bytes
2025-12-07T02:52:53    Literal data: 0 bytes
2025-12-07T02:52:53    Matched data: 0 bytes
2025-12-07T02:52:53    File list size: 0
2025-12-07T02:52:53    File list generation time: 0.001 seconds
2025-12-07T02:52:53    File list transfer time: 0.000 seconds
2025-12-07T02:52:53    Total bytes sent: 693
2025-12-07T02:52:53    Total bytes received: 67
2025-12-07T02:52:53    
2025-12-07T02:52:53    sent 693 bytes  received 67 bytes  1.52K bytes/sec
2025-12-07T02:52:53    total size is 2.34M  speedup is 3,081.49
2025-12-07T02:52:53    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2025-12-07T02:52:53    
2025-12-07T02:52:53    Number of files: 20 (reg: 9, dir: 11)
2025-12-07T02:52:53    Number of created files: 0
2025-12-07T02:52:53    Number of deleted files: 0
2025-12-07T02:52:53    Number of regular files transferred: 0
2025-12-07T02:52:53    Total file size: 5.12M bytes
2025-12-07T02:52:53    Total transferred file size: 0 bytes
2025-12-07T02:52:53    Literal data: 0 bytes
2025-12-07T02:52:53    Matched data: 0 bytes
2025-12-07T02:52:53    File list size: 0
2025-12-07T02:52:53    File list generation time: 0.001 seconds
2025-12-07T02:52:53    File list transfer time: 0.000 seconds
2025-12-07T02:52:53    Total bytes sent: 730
2025-12-07T02:52:53    Total bytes received: 76
2025-12-07T02:52:53    
2025-12-07T02:52:53    sent 730 bytes  received 76 bytes  1.61K bytes/sec
2025-12-07T02:52:53    total size is 5.12M  speedup is 6,347.67
2025-12-07T02:52:53    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 0
2025-12-07T02:52:53    
2025-12-07T02:52:53    Number of files: 9 (reg: 9)
2025-12-07T02:52:53    Number of created files: 0
2025-12-07T02:52:53    Number of deleted files: 0
2025-12-07T02:52:53    Number of regular files transferred: 2
2025-12-07T02:52:53    Total file size: 1.13M bytes
2025-12-07T02:52:53    Total transferred file size: 152.11K bytes
2025-12-07T02:52:53    Literal data: 152.11K bytes
2025-12-07T02:52:53    Matched data: 0 bytes
2025-12-07T02:52:53    File list size: 0
2025-12-07T02:52:53    File list generation time: 0.001 seconds
2025-12-07T02:52:53    File list transfer time: 0.000 seconds
2025-12-07T02:52:53    Total bytes sent: 70.93K
2025-12-07T02:52:53    Total bytes received: 75
2025-12-07T02:52:53    
2025-12-07T02:52:53    sent 70.93K bytes  received 75 bytes  142.02K bytes/sec
2025-12-07T02:52:53    total size is 1.13M  speedup is 15.94
2025-12-07T02:52:53    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 0
2025-12-07T02:52:53    
2025-12-07T02:52:53    Number of files: 9 (reg: 9)
2025-12-07T02:52:53    Number of created files: 0
2025-12-07T02:52:53    Number of deleted files: 0
2025-12-07T02:52:53    Number of regular files transferred: 2
2025-12-07T02:52:53    Total file size: 1.75M bytes
2025-12-07T02:52:53    Total transferred file size: 897.40K bytes
2025-12-07T02:52:53    Literal data: 897.40K bytes
2025-12-07T02:52:53    Matched data: 0 bytes
2025-12-07T02:52:53    File list size: 0
2025-12-07T02:52:53    File list generation time: 0.001 seconds
2025-12-07T02:52:53    File list transfer time: 0.000 seconds
2025-12-07T02:52:54    Total bytes sent: 254.66K
2025-12-07T02:52:54    Total bytes received: 75
2025-12-07T02:52:54    
2025-12-07T02:52:54    sent 254.66K bytes  received 75 bytes  509.48K bytes/sec
2025-12-07T02:52:54    total size is 1.75M  speedup is 6.86
2025-12-07T02:52:54    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 0
2025-12-07T02:52:54    
2025-12-07T02:52:54    Number of files: 10 (reg: 9, dir: 1)
2025-12-07T02:52:54    Number of created files: 4 (reg: 4)
2025-12-07T02:52:54    Number of deleted files: 0
2025-12-07T02:52:54    Number of regular files transferred: 4
2025-12-07T02:52:54    Total file size: 3.89M bytes
2025-12-07T02:52:54    Total transferred file size: 1.53K bytes
2025-12-07T02:52:54    Literal data: 1.53K bytes
2025-12-07T02:52:54    Matched data: 0 bytes
2025-12-07T02:52:54    File list size: 0
2025-12-07T02:52:54    File list generation time: 0.001 seconds
2025-12-07T02:52:54    File list transfer time: 0.000 seconds
2025-12-07T02:52:54    Total bytes sent: 1.35K
2025-12-07T02:52:54    Total bytes received: 110
2025-12-07T02:52:54    
2025-12-07T02:52:54    sent 1.35K bytes  received 110 bytes  974.67 bytes/sec
2025-12-07T02:52:54    total size is 3.89M  speedup is 2,663.50
2025-12-07T02:52:54    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 0
2025-12-07T02:52:54    
2025-12-07T02:52:54    Number of files: 10 (reg: 9, dir: 1)
2025-12-07T02:52:54    Number of created files: 7 (reg: 6, dir: 1)
2025-12-07T02:52:54    Number of deleted files: 0
2025-12-07T02:52:54    Number of regular files transferred: 6
2025-12-07T02:52:54    Total file size: 128.95K bytes
2025-12-07T02:52:54    Total transferred file size: 35.49K bytes
2025-12-07T02:52:54    Literal data: 35.49K bytes
2025-12-07T02:52:54    Matched data: 0 bytes
2025-12-07T02:52:54    File list size: 0
2025-12-07T02:52:54    File list generation time: 0.001 seconds
2025-12-07T02:52:54    File list transfer time: 0.000 seconds
2025-12-07T02:52:54    Total bytes sent: 8.44K
2025-12-07T02:52:54    Total bytes received: 142
2025-12-07T02:52:54    
2025-12-07T02:52:54    sent 8.44K bytes  received 142 bytes  5.72K bytes/sec
2025-12-07T02:52:54    total size is 128.95K  speedup is 15.03
2025-12-07T02:52:54    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2025-12-07T02:52:54    Completed successfully in 2 seconds
2025-12-07T02:52:54  Build completed succesfully.
2025-12-07T02:52:55  Running post deployment command(s)...
2025-12-07T02:52:55  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-07T02:52:55  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
