{
  "name": "HD Scheduler",
  "short_name": "HD Scheduler",
  "description": "AI-Powered Hemodialysis Scheduling System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#007BBD",
  "theme_color": "#007BBD",
  "orientation": "any",
  "categories": ["medical", "health", "productivity"],
  "icons": [
    {
      "src": "/icons/hd-scheduler-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/hd-scheduler-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/hd-scheduler-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/hd-scheduler-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/hd-scheduler-favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "HD Scheduler Dashboard"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
